REACT_APP_FIREBASE_API_KEY=AIzaSyA3NbOrszfuDgQT_I0fda-rugxdeKurM_4
REACT_APP_FIREBASE_AUTH_DOMAIN=registerlpro.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=registerlpro
REACT_APP_FIREBASE_STORAGE_BUCKET=registerlpro.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=139406970618
REACT_APP_FIREBASE_APP_ID=1:139406970618:web:239599a6c56bcff6ee8343
